{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Catalog.API (https profile)",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/Services/Catalog/Catalog.API/Catalog.API.csproj",
      "launchSettingsProfile": "https",
      "env": {
        "ASPNETCORE_URLS": "https://localhost:5050;http://localhost:5000",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
